{
  "expo": {
    "name": "inTrendFX",
    "slug": "intrendfx",
    "version": "1.0.0",
    "runtimeVersion": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "splash": {
      "image": "./assets/intrendfx-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "dark": {
        "image": "./assets/intrendfx-logo.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      }
    },
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 3000,
      "requestHeaders": {
        "expo-channel-name": "preview"
      },
      "url": "https://u.expo.dev/20ccee3d-09ef-49c9-9895-1c6e68e9634d"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false,
          "NSAllowsLocalNetworking": true,
          "NSExceptionDomains": {
            "intrendfx.com": {
              "NSIncludesSubdomains": true,
              "NSExceptionAllowsInsecureHTTPLoads": false,
              "NSExceptionRequiresForwardSecrecy": true,
              "NSExceptionMinimumTLSVersion": "TLSv1.2"
            }
          }
        }
      },
      "bundleIdentifier": "com.intrendfx.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.intrendfx.app",
      "splash": {
        "image": "./assets/intrendfx-logo.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff",
        "dark": {
          "image": "./assets/intrendfx-logo.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      }
    },
    "web": {
      "favicon": "./assets/intrendfx-favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-updates",
      "expo-secure-store"
    ],
    "owner": "setupfx2",
    "extra": {
      "eas": {
        "projectId": "20ccee3d-09ef-49c9-9895-1c6e68e9634d"
      }
    }
  }
}
